<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APIF1inve.src.multi22.circ_driver_guiController">
   <children>
      <Label layoutX="121.0" layoutY="91.0" prefHeight="28.0" prefWidth="121.0" text="Pilota Selezionato: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="91.0" prefHeight="28.0" prefWidth="136.0" text="Circuito Selezionato:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab_nome_pilota" alignment="CENTER" layoutX="19.0" layoutY="133.0" prefHeight="28.0" prefWidth="322.0" text="/">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab_nome_circuito" alignment="CENTER" layoutX="440.0" layoutY="133.0" prefHeight="28.0" prefWidth="322.0" text="/">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
